image: python:2.7

before_script:
 - export CLOUD_SDK_REPO="cloud-sdk-jessie"
 - echo "deb http://packages.cloud.google.com/apt $CLOUD_SDK_REPO main" | tee -a /etc/apt/sources.list.d/google-cloud-sdk.list
 - curl https://packages.cloud.google.com/apt/doc/apt-key.gpg | apt-key add -
 - apt-get update -y && apt-get install -y google-cloud-sdk && apt-get install -y apt-transport-https
 - echo "deb https://apt.kubernetes.io/ kubernetes-xenial main" | tee -a /etc/apt/sources.list.d/kubernetes.list
 - apt-get update && apt-get install -y kubectl
 - gcloud config set project $project
 - echo $keyfile > keyfilejson.json
 - gcloud auth activate-service-account --key-file=keyfilejson.json
 - gcloud auth list
 - gcloud config set account terra1@projterraform.iam.gserviceaccount.com
 - gcloud config set compute/zone us-central1-a
 - gcloud container clusters get-credentials clusterpipe4 --zone us-central1-a --project $project
 - curl -LO https://git.io/get_helm.sh
 - chmod 700 get_helm.sh
 - ./get_helm.sh

stages:
  - validate
  - deploy

validate:
  stage: validate
  script: helm lint mychart1
deploy:
  stage: deploy
  script:
    - helm install mychart1